<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Input</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"-->
<!--            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"-->
<!--            crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
        }

        .form-container {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.7)), url(back.jpg);
            /*background-image: url("back.webp");*/
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .upload-files-container {
            background-color: #f7fff7;
            width: 420px;
            padding: 30px 60px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgba(0, 0, 0, 0.28) 0px 6px 6px;
        }

        .drag-file-area {
            border: 2px dashed grey;
            border-radius: 40px;
            margin: 10px 0 15px;
            padding: 30px 50px;
            width: 350px;
            text-align: center;
        }

        .drag-file-area .upload-icon {
            font-size: 50px;
        }

        .drag-file-area h3 {
            font-size: 26px;
            margin: 15px 0;
        }

        .drag-file-area label {
            font-size: 19px;
        }

        .drag-file-area label .browse-files-text {
            color: lightgrey;
            font-weight: bolder;
            cursor: pointer;
        }

        .browse-files span {
            position: relative;
            top: -25px;
        }

        .default-file-input {
            opacity: 0;
        }

        .cannot-upload-message {
            background-color: #ffc6c4;
            font-size: 17px;
            display: flex;
            align-items: center;
            margin: 5px 0;
            padding: 5px 10px 5px 30px;
            border-radius: 5px;
            color: #BB0000;
            display: none;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .cannot-upload-message span, .upload-button-icon {
            padding-right: 10px;
        }

        .cannot-upload-message span:last-child {
            padding-left: 20px;
            cursor: pointer;
        }

        .file-block {
            color: #f7fff7;
            background-color: grey;
            transition: all 1s;
            width: 390px;
            position: relative;
            display: none;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 15px;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        .file-info {
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .file-icon {
            margin-right: 10px;
        }

        .file-name, .file-size {
            padding: 0 3px;
        }

        .remove-file-icon {
            cursor: pointer;
        }

        .progress-bar {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 4.5%;
            width: 0;
            height: 5px;
            border-radius: 25px;
            background-color: #4BB543;
        }

        .upload-button {
            font-family: 'Montserrat';
            background-color: grey;
            color: #f7fff7;
            display: flex;
            align-items: center;
            font-size: 18px;
            border: none;
            border-radius: 20px;
            margin: 10px;
            padding: 7.5px 50px;
            cursor: pointer;
        }
        .leftside {
            background-color: darkolivegreen;
        }
        .rightside {
            background-color: silver;
        }
    </style>
</head>
<body>
<!--NAV BAR-->
<nav class="navbar navbar-light bg-dark">
    <span class="navbar-brand mb-0 h1 text-white">LOGO</span>
</nav>
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
<form style="" id="pdfform" class="form-container" method="post" enctype='multipart/form-data'
      action="http://test.wetagg.com/get_text_from_pdf">
    <div class="upload-files-container">
        <div class="drag-file-area">
            <span class="material-icons-outlined upload-icon"> file_upload </span>
            <h3 class="dynamic-message"> Drag & drop any file here </h3>
            <label class="label" style="display: block !important;"> or <span class="browse-files">
                <input type="file" id="file" name="file" class="default-file-input" required/>
                <span class="browse-files-text">browse file</span> <span>from device</span> </span> </label>
        </div>
        <span class="cannot-upload-message"> <span class="material-icons-outlined">error</span> Please select a file first <span
                class="material-icons-outlined cancel-alert-button">cancel</span> </span>
        <div class="file-block">
            <div class="file-info"><span class="material-icons-outlined file-icon">description</span> <span
                    class="file-name"> </span> | <span class="file-size">  </span></div>
            <span class="material-icons remove-file-icon">delete</span>
            <div class="progress-bar"></div>
        </div>
        <button id="pdfbtn" type="button" class="upload-button">Upload</button>
    </div>
</form>
<div id="questionpage" class="container-fluid mb-5" style="height: 95%; display: none">
    <div class="row" style="height: 100%;">
        <div class="leftside col-xl-8 col-md-8" style=" border-radius: 10px; overflow: scroll">
            <div class="card-body">
                <h1 class="card-title text-center text-white">
                    PDF TEXT
                </h1>
                <p style="line-height: 3" class="card-text text-center text-white" id="pdftext">
                    Generating random paragraphs can be an excellent way for writers to get their creative flow going at the
                    beginning of the day. The writer has no idea what topic the random paragraph will be about when it
                    appears. This forces the writer to use creativity to complete one of three common writing challenges.
                    The writer can use the paragraph as the first one of a short story and build upon it. A second option is
                    to use the random paragraph somewhere in a short story they create.  No matter which of these challenges is
                    undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.
                </p>
                <span id="highlight" style="background-color: mediumseagreen;"></span>
                <div style="text-align: center; margin: auto">
                    <a href="getinputpage.html" class="btn btn-primary"> <- Go back</a>
                </div>
            </div>
        </div>
        <div class="rightside col-xl-4 col-md-4" style=" border-radius: 10px;">
            <div class="card-body">
                <h1 class="card-title text-center text-white">
                    ASK A QUESTION
                </h1>
                <div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Question</span>
                        </div>
                        <input id="question" type="text" aria-label="question" placeholder="Type your Question Here" class="form-control"><br>
                        <input id="filename" value="" type="text" class="d-none"><br>
                    </div>
                </div>
            </div>
            <label for="answer">Your Answer</label>
            <textarea style="height: 400px" disabled class="form-control" id="answer" rows="3" placeholder="Answer will be displayed here"></textarea>
            <button type="button" id="questionbtn" class="btn btn-dark">Submit</button>
            <div >
                <a href="">
                    <i class="fa fa-thumbs-up" style="font-size:36px"></i>
                </a>
                <div style="float: right">
                    <a href="">
                        <i class="fa fa-thumbs-down" style="font-size:36px"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#file").change(function () {
            var fd = new FormData();
            var files = this.files;
            fd.append('file',files[0]);
            $.ajax({
                url: 'http://api-webserver.wetagg.com/get_text_from_pdf',
                type: 'POST',
                data: fd,
                processData: false,  // tell jQuery not to process the data
                contentType: false,  // tell jQuery not to set contentType
                success: function (data) {
                    alert("h");
                    console.log(data);
                    //data = JSON.parse(data);
                    var pdftext = data["text"];
                    var filename = data["filename"];
                    $("#pdfform").css("display","none");
                    $("#pdftext").html(pdftext);
                    $("#filename").val(filename);
                    $("#questionpage").css("display","");
                }
            });
        });
    });

    $(document).ready(function () {
        $("#questionbtn").click(function () {
            var fd = new FormData();
            var question = $("#question").val();
            var filename = $("#filename").val();
            fd.append('ID',filename);
            fd.append('question',question);
            // Create a json with ID and question, and send it in the post request
            let json_fd = JSON.stringify(Object.fromEntries(fd));
            console.log(json_fd);
            $.ajax({
                url: 'http://api-webserver.wetagg.com/get_answer_from_ID',
                type: 'POST',
                data: json_fd,
                processData: false,  // tell jQuery not to process the data
                contentType:"application/json; charset=utf-8",  // json content type
                success: function (data) {
                    console.log(data);
                    //data = JSON.parse(data);
                    var answer = data["answer"];
                    $("#answer").html(answer);
                    $("#highlight").html(answer);
                }
            });
        });
    });
</script>
<script>
    var isAdvancedUpload = function () {
        var div = document.createElement('div');
        return (('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)) && 'FormData' in window && 'FileReader' in window;
    }();

    let draggableFileArea = document.querySelector(".drag-file-area");
    let browseFileText = document.querySelector(".browse-files");
    let uploadIcon = document.querySelector(".upload-icon");
    let dragDropText = document.querySelector(".dynamic-message");
    let fileInput = document.querySelector(".default-file-input");
    let cannotUploadMessage = document.querySelector(".cannot-upload-message");
    let cancelAlertButton = document.querySelector(".cancel-alert-button");
    let uploadedFile = document.querySelector(".file-block");
    let fileName = document.querySelector(".file-name");
    let fileSize = document.querySelector(".file-size");
    let progressBar = document.querySelector(".progress-bar");
    let removeFileButton = document.querySelector(".remove-file-icon");
    let uploadButton = document.querySelector(".upload-button");
    let fileFlag = 0;

    fileInput.addEventListener("click", () => {
        fileInput.value = '';
        console.log(fileInput.value);
    });

    fileInput.addEventListener("change", e => {
        console.log(" > " + fileInput.value)
        uploadIcon.innerHTML = 'check_circle';
        dragDropText.innerHTML = 'File Dropped Successfully!';
        document.querySelector(".label").innerHTML = `drag & drop or <span class="browse-files"> <input type="file" class="default-file-input" style=""/> <span class="browse-files-text" style="top: 0;"> browse file</span></span>`;
        uploadButton.innerHTML = `Upload`;
        fileName.innerHTML = fileInput.files[0].name;
        fileSize.innerHTML = (fileInput.files[0].size / 1024).toFixed(1) + " KB";
        uploadedFile.style.cssText = "display: flex;";
        progressBar.style.width = 0;
        fileFlag = 0;
    });

    uploadButton.addEventListener("click", () => {
        let isFileUploaded = fileInput.value;
        if (isFileUploaded != '') {
            if (fileFlag == 0) {
                fileFlag = 1;
                var width = 0;
                var id = setInterval(frame, 50);

                function frame() {
                    if (width >= 390) {
                        clearInterval(id);
                        uploadButton.innerHTML = `<span class="material-icons-outlined upload-button-icon"> check_circle </span> Uploaded`;
                    } else {
                        width += 5;
                        progressBar.style.width = width + "px";
                    }
                }
            }
        } else {
            cannotUploadMessage.style.cssText = "display: flex; animation: fadeIn linear 1.5s;";
        }
    });

    cancelAlertButton.addEventListener("click", () => {
        cannotUploadMessage.style.cssText = "display: none;";
    });

    if (isAdvancedUpload) {
        ["drag", "dragstart", "dragend", "dragover", "dragenter", "dragleave", "drop"].forEach(evt =>
            draggableFileArea.addEventListener(evt, e => {
                e.preventDefault();
                e.stopPropagation();
            })
        );

        ["dragover", "dragenter"].forEach(evt => {
            draggableFileArea.addEventListener(evt, e => {
                e.preventDefault();
                e.stopPropagation();
                uploadIcon.innerHTML = 'file_download';
                dragDropText.innerHTML = 'Drop your file here!';
            });
        });

        draggableFileArea.addEventListener("drop", e => {
            uploadIcon.innerHTML = 'check_circle';
            dragDropText.innerHTML = 'File Dropped Successfully!';
            document.querySelector(".label").innerHTML = `drag & drop or <span class="browse-files"> <input type="file" class="default-file-input" style=""/> <span class="browse-files-text" style="top: -23px; left: -20px;"> browse file</span> </span>`;
            uploadButton.innerHTML = `Upload`;

            let files = e.dataTransfer.files;
            fileInput.files = files;
            console.log(files[0].name + " " + files[0].size);
            console.log(document.querySelector(".default-file-input").value);
            fileName.innerHTML = files[0].name;
            fileSize.innerHTML = (files[0].size / 1024).toFixed(1) + " KB";
            uploadedFile.style.cssText = "display: flex;";
            progressBar.style.width = 0;
            fileFlag = 0;
        });
    }

    removeFileButton.addEventListener("click", () => {
        uploadedFile.style.cssText = "display: none;";
        fileInput.value = '';
        uploadIcon.innerHTML = 'file_upload';
        dragDropText.innerHTML = 'Drag & drop any file here';
        document.querySelector(".label").innerHTML = `or <span class="browse-files"> <input type="file" class="default-file-input"/> <span class="browse-files-text">browse file</span> <span>from device</span> </span>`;
        uploadButton.innerHTML = `Upload`;
    });
</script>
</body>
</html>